{
  "name": "new-ar-menu-api",
  "version": "1.0.0",
  "description": "A node js backend for the AR menu",
  "main": "./services/swagger.js",
  "scripts": {
    "swagger": "node ./services/swagger.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "joi-objectid": "^4.0.2",
    "joi-password": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.9.1",
    "multer": "^1.4.5-lts.1",
    "new-ar-menu-api": "file:",
    "path": "^0.12.7",
    "pm2": "^5.4.3",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "winston-mongodb": "^6.0.0"
  }
}
